<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>../../Jering.Javascript.NodeJS.ruleset</CodeAnalysisRuleSet>
        <DefaultItemExcludes>Javascript\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.0.0" />
        <PackageReference Include="Yarn.MSBuild" Version="1.16.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NodeJS\Jering.Javascript.NodeJS.csproj" />
    </ItemGroup>

    <Target Name="YarnInstall" BeforeTargets="DispatchToInnerBuilds;PreBuildEvent">
        <Yarn WorkingDirectory=".\Javascript" Command="run build" />
    </Target>

</Project>
