<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>../../Jering.Javascript.NodeJS.ruleset</CodeAnalysisRuleSet>
        <DefaultItemExcludes>Javascript\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- So we can access internal members in Jering.Javascript.NodeJS -->
        <AssemblyOriginatorKeyFile>../../keypair.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.0.0" />
        <PackageReference Include="Yarn.MSBuild" Version="1.22.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NodeJS\Jering.Javascript.NodeJS.csproj" />
    </ItemGroup>

    <Target Name="JavascriptBuild" BeforeTargets="PreBuildEvent">
        <Yarn WorkingDirectory=".\Javascript" Command="run build" />
    </Target>

</Project>
