<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <PackageId>Jering.JavascriptUtils.NodeJS</PackageId>
        <Authors>JeremyTCD</Authors>
        <Description>A Tool for Invoking Javascript from C#.</Description>
        <Copyright>© JeremyTCD. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/JeremyTCD/JavascriptUtils.NodeJS</PackageProjectUrl>
        <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/License.txt</PackageLicenseUrl>
        <PackageReleaseNotes>$(PackageProjectUrl)/blob/master/Changelog.md</PackageReleaseNotes>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PackageTags>javascript nodejs</PackageTags>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>../../Jering.JavascriptUtils.NodeJS.ruleset</CodeAnalysisRuleSet>
        <HttpServerBundleName>HttpServer.js</HttpServerBundleName>
        <!-- Exclude Javascript\bin and Javascript\node_modules from project - https://github.com/dotnet/cli/issues/7525 -->
        <DefaultItemExcludes>Javascript\bin\**;Javascript\node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <JavascriptInputs Include="Javascript\**" Exclude="$(DefaultItemExcludes)" />
        <!-- TODO if there are multiple outputs, e.g tcp server -->
        <JavascriptOutputs Include="Javascript\bin\$(Configuration)\$(HttpServerBundleName)" />
        <!-- If any file in JavascriptInputs has changed, fast up-to-date check must indicate that a rebuild is required - https://github.com/dotnet/project-system/pull/2241 -->
        <UpToDateCheckInput Include="@(JavascriptInputs)" />
        <!-- TODO if there are multiple outputs, e.g tcp server -->
        <EmbeddedResource Include="@(JavascriptOutputs)" LogicalName="$(HttpServerBundleName)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jering.IocServices.System.Net.Http" Version="0.1.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" PrivateAssets="All" ExcludeAssets="Runtime" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" PrivateAssets="All" ExcludeAssets="Runtime" />
        <PackageReference Include="Yarn.MSBuild" Version="1.7.0" PrivateAssets="All" ExcludeAssets="Runtime" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="System.Buffers" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <!-- TODO one target per bundle or one target for all bundles? will have to generalize webpack.config if one target per bundle. -->
    <Target Name="JavascriptBuild" BeforeTargets="DispatchToInnerBuilds" Inputs="@(JavascriptInputs)" Outputs="@(JavascriptOutputs)">
        <Yarn WorkingDirectory=".\Javascript" Command="run build --env.mode=$(Configuration) --env.entry=.\Servers\OutOfProcess\Http\HttpServer.ts" />
    </Target>

</Project>
