# Javascript.NodeJS

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  Changelog.md  CodeOfConduct.md  Contributing.md  Directory.Build.targets  Jering.Javascript.NodeJS.ruleset  Jering.Javascript.NodeJS.sln  Jering.JavascriptUtils.Node.ruleset  Jering.JavascriptUtils.Node.sln  Jering.JavascriptUtils.NodeJS.ruleset  Jering.JavascriptUtils.NodeJS.sln  License.md  License.txt  OverrideTest.targets  ReadMe.md  ThingsToDo.md  ThirdPartyLicenses.md  azure-pipelines.yml  codecov.yml  keypair.snk  package-lock.json
generators/Jering.Javascript.NodeJS.CodeGenerators/: CodeIncrementalGenerator.cs  HttpNodeJSPoolServiceGenerator.cs  Jering.Javascript.NodeJS.CodeGenerators.csproj  SourceGenerator.cs  StaticNodeJSServiceGenerator.cs
generators/Jering.Javascript.NodeJS.CodeGenerators/Shared/: IEnumerableExtensions.cs  RoslynExtensions.cs  SortedList.cs
perf/NodeJS/: Benchmarks.cs  ConcurrencyBenchmarks.cs  FileWatchingBenchmarks.cs  Jering.Javascript.NodeJS.Performance.csproj  LatencyBenchmarks.cs  PoolThreadingBenchmarks.cs  Program.cs  RealWorkloadBenchmarks.cs  dummyRealWorkloadModule.js  packages.lock.json
perf/NodeJS/Javascript/: dummyConcurrencyModule.js  dummyLatencyModule.js  package.json
src/Node/: AssemblyInfo.cs  INodeService.cs  INodeServices.cs  Jering.JavascriptUtils.Node.csproj  NodeServiceCollectionExtensions.cs  NodeServices.cs  NodeServicesServiceCollectionExtensions.cs
src/Node/Hosting/: HttpNodeInstance.cs  HttpNodeInstanceFactory.cs  HttpNodeInstanceOptions.cs  INodeInstance.cs  INodeInstanceFactory.cs  NodeInvocationException.cs  NodeInvocationInfo.cs  OutOfProcessNodeInstance.cs
src/Node/InvocationData/: IInvocationRequestFactory.cs  InvocationError.cs  InvocationRequestFactory.cs  InvocationResult.cs  ModuleSourceType.cs
src/Node/Javascript/: HttpNodeInstanceEntryPoint.ts  ModuleLoader.ts  OverrideStdOutputs.ts  package.json  tsconfig.json  webpack.config.js
src/Node/Javascript/Http/: HttpServer.ts
src/Node/Javascript/Node/: entrypoint-http.js
src/Node/NodeHosts/: INodeHost.cs  INodeHostFactory.cs  NodeInvocationException.cs
src/Node/NodeHosts/OutOfProcessHosts/: IInvocationDataFactory.cs  INodeProcessFactory.cs  InvocationData.cs  InvocationDataFactory.cs  ModuleSourceType.cs  NodeProcessFactory.cs  NodeProcessOptions.cs  OutOfProcessNodeHost.cs  OutOfProcessNodeHostOptions.cs  SerializableInvocationData.cs  TryInvokeFromCacheResult.cs
src/Node/NodeInvocationData/: INodeInvocationRequestFactory.cs  NodeInvocationException.cs  NodeInvocationRequest.cs  NodeInvocationRequestFactory.cs  NodeInvocationResult.cs
src/Node/NodeServiceImplementations/OutOfProcess/: INodeProcessFactory.cs  NodeProcessFactory.cs  NodeProcessOptions.cs  OutOfProcessNodeService.cs  OutOfProcessNodeServiceOptions.cs
src/Node/Util/: EmbeddedResourceReader.cs  TaskExtensions.cs
src/Node/Utils/: EmbeddedResourcesService.cs  IEmbeddedResourcesService.cs
src/NodeJS/: AssemblyInfo.cs  INodeJSService.cs  Jering.Javascript.NodeJS.csproj  Jering.JavascriptUtils.NodeJS.csproj  NodeJSServiceCollectionExtensions.cs  StaticNodeJSService.cs  Strings.Designer.cs  Strings.resx  packages.lock.json
src/NodeJS/InvocationData/: InvocationError.cs  InvocationException.cs  InvocationRequest.cs  InvocationResult.cs  ModuleSourceType.cs
src/NodeJS/Javascript/: package.json  test.txt  tsconfig.json  vite.config.ts  webpack.config.js
src/NodeJS/Javascript/InvocationData/: InvocationRequest.ts  (+1 more)
src/NodeJS/NodeJSServiceImplementations/: ConnectionException.cs  Void.cs
src/NodeJS/Utils/: EmbeddedResourcesService.cs  EnvironmentService.cs  FileWatcher.cs  FileWatcherFactory.cs  IEmbeddedResourcesService.cs  IEnvironmentService.cs  IFileWatcherFactory.cs  IJsonService.cs  IMonitorService.cs  ITaskService.cs  JsonService.cs  MonitorService.cs  TaskService.cs
test/Node.Tests/: HttpNodeServiceIntegrationTests.cs  Jering.JavascriptUtils.Node.Tests.csproj  OutOfProcessNodeServiceIntegrationTests.cs  dummyModule.js
test/NodeJS/: ConfigureNodeJSProcessOptionsUnitTests.cs  ConnectionExceptionUnitTests.cs  DisposeTrackingSemaphoreSlimIntegrationTests.cs  EmbeddedResourcesServiceUnitTests.cs  FileWatcherFactoryUnitTests.cs  FileWatcherUnitTests.cs  HttpClientServiceUnitTests.cs  HttpNodeJSPoolServiceIntegrationTests.cs  HttpNodeJSPoolServiceUnitTests.cs  HttpNodeJSServiceIntegrationTests.cs  HttpNodeJSServiceUnitTests.cs  InvocationContentIntegrationTests.cs  InvocationExceptionUnitTests.cs  InvocationRequestUnitTests.cs  Jering.Javascript.NodeJS.Tests.csproj  NodeJSProcessFactoryUnitTests.cs  NodeJSProcessUnitTests.cs  NodeJSServiceCollectionExtensionsUnitTests.cs  OutOfProcessNodeJSServiceUnitTests.cs  StaticNodeJSServiceIntegrationTests.cs  StaticNodeJSServiceUnitTests.cs  app.config  packages.lock.json
test/NodeJS.Performance/: Benchmarks.cs  InvokeFromFile.cs  Jering.Javascript.NodeJS.Performance.csproj  Jering.JavascriptUtils.NodeJS.Performance.csproj  Program.cs  dummyModule.js
test/NodeJS.Tests/: EmbeddedResourcesServiceUnitTests.cs  HttpNodeJSServiceIntegrationTests.cs  HttpNodeJSServiceUnitTests.cs  InvocationContentIntegrationTests.cs  InvocationExceptionUnitTests.cs  InvocationRequestUnitTests.cs  Jering.Javascript.NodeJS.Tests.csproj  Jering.JavascriptUtils.NodeJS.Tests.csproj  NodeJSProcessFactoryUnitTests.cs  NodeJSServiceCollectionExtensionsUnitTests.cs  OutOfProcessNodeJSServiceIntegrationTests.cs  StaticNodeJSServiceIntegrationTests.cs  dummyEmbed.txt  dummyModule.js
test/NodeJS.Tests/Helpers/: SerializableWrapper.cs  TestOutputProvider.cs
test/NodeJS/Helpers/: AssertHelper.cs  SerializableWrapper.cs  StringBuilderLogger.cs  StringBuilderProvider.cs  TestOutputLogger.cs  TestOutputProvider.cs
test/NodeJS/Javascript/: dummyExportsMultipleFunctionsModule.js  dummyLongRunningScript.js  dummyMultipleFunctionExportECMAScriptModule.mjs  dummyReturnResAction.mjs  dummyReturnResponseAction.mjs  dummyReturnsValueModule.js  dummySingleFunctionExportECMAScriptModule.mjs  package.json
(+94 files in other folders)
