<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../Jering.Javascript.NodeJS.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
        <PackageReference Include="Moq" Version="4.8.3" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include=".\dummyModule.js" copyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\NodeJS\Jering.Javascript.NodeJS.csproj" />
    </ItemGroup>

</Project>
