<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Invoke Node.js modules at runtime in ASP.NET Core applications.</Description>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../../Jering.JavascriptUtils.Node.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="node_modules\**\*" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Javascript\Node\entrypoint-http.js" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="$(MicrosoftAspNetCoreHostingAbstractionsPackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="$(MicrosoftExtensionsLoggingConsolePackageVersion)" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" PrivateAssets="All" ExcludeAssets="Runtime" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" PrivateAssets="All" ExcludeAssets="Runtime" />
    </ItemGroup>

    <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
        <Exec Command="npm install" />
        <Exec Command="node node_modules/webpack/bin/webpack.js" />
    </Target>

</Project>
